<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
        .wrapper {
            background-color: yellow;
            height: 100px;
        }
        .box {
            width: 100px;
            height: 100px; 
            float:left; 
        }
        .box.red {
            background-color: red;
        }
        .box.green {
            background-color: green;
        }
        .box.blue {
            background-color: blue;
        }
        .box.pink {
            background-color: pink;
        }
        .box.orange {
            background-color: orange;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="box red">1</div>
       <div class="box green">2</div>
       <div class="box blue">3</div>
       <div class="box pink">4</div>
       <div class="box orange">5</div>
   </div>
</body>