<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title><colors</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #888;
        }
        .box {
            background-color: white;
            width: 350px;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        .box-contenes {
            padding: 20px;
        }
        .box-contenes h1 {  
            color: red;
            border-top: 4px solid;
            border-bottom: 4px solid;
            width: 62px;
            margin: 30px auto;
        }
        .box-contenes.green h1 {
            color: green;
            width: 104px;
            border-top: 4px solid green;
            border-bottom: 4px solid green;
        }
        .box-contenes.blue h1 {
            color: blue;
            width: 80px;
            border-top: 4px solid blue;
            border-bottom: 4px solid blue;
        }
        .box-footer {
            background-color: #bbb;
            padding: 30px;
        }
        .box-footer.green button {
            background-color: green;
        }
        .box-footer.blue button {
            background-color: blue;
        }
    
        .button {
            background-color: red;
            width: 70px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 10px;
            color:white;

        }
        .button hyver {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-contenes">
          <img src="images/red.png">
          <h1>RED</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam non repellat fuga iste maiores, esse rem ex minima qui eaque hic dolor impedit obcaecati consequatur ea culpa similique eos.</P>
          </div>
          <div class="box-footer">
              <div class="button">COLOR</div>
          </div>

    </div>
    <div class="box">
        <div class="box-contenes green">
          <img src="images/green.png">
          <h1>GREEN</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam non repellat fuga iste maiores, esse rem ex minima qui eaque hic dolor impedit obcaecati consequatur ea culpa similique eos.</P>
          </div>
          <div class="box-footer">
              <div class="button">COLOR</div>
          </div>

    </div>
    <div class="box">
        <div class="box-contenes blue">
          <img src="images/blue.png">
          <h1>BLUE</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam non repellat fuga iste maiores, esse rem ex minima qui eaque hic dolor impedit obcaecati consequatur ea culpa similique eos.</P>
          </div>
          <div class="box-footer">
              <div class="button">COLOR</div>
          </div>

    </div>
</body>
</html>